# Berapakah jumlah karyawan yang tercatat dalam data HRDataset?

In [1]:
import pandas as pd
data = pd.read_excel('HRDataset.xlsx')
data.head()

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,2008-10-27,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,2014-01-06,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,2014-09-29,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,2015-02-16,58,2015-04-15,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,2015-05-01,940,NaT,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review

In [2]:
data.shape

(310, 28)

# Bagaimana menampilkan data 100 pegawai pertama, dengan nama, ID, umur, rata-rata pendapatan?

In [6]:
data.iloc[0:101, [0, 1, 8, 9]]

            Employee Name  Employee Number  Age  Pay Rate
0              Brown, Mia       1103024456   30     28.50
1    LaRotonda, William         1106026572   34     23.00
2        Steans, Tyrone         1302053333   31     29.00
3         Howard, Estelle       1211050782   32     21.50
4             Singh, Nan        1307059817   30     16.56
..                    ...              ...  ...       ...
96        DeGweck,  James       1306058816   40     23.50
97        Desimone, Carl        1501072124   51     20.00
98      Dickinson, Geoff         706006285   35     21.00
99         DiNocco, Lily        1209048696   39     22.00
100     Dobrin, Denisa  S       1202031618   31     16.75

[101 rows x 4 columns]

# Berikut adalah cara yang dilakukan untuk memanggil kolom "Employment Status"

In [9]:
data["Employment Status"]

0      Active
1      Active
2      Active
3      Active
4      Active
        ...
305    Active
306    Active
307    Active
308    Active
309    Active
Name: Employment Status, Length: 310, dtype: object

# Bagaimana cara memfilter semua karyawan yang "Active" dan telah bekerja setidaknya 1000 hari?

In [40]:
data[(data["Employment Status"] == "Active") & (data["Days Employed"] >= 1000)]

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,2008-10-27,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,2014-01-06,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,2014-09-29,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
8,"Boutwell, Bonalyn",1307060188,1,1,0,1,1,0,31,34.95,...,2015-02-16,1014,NaT,N/A - still employed,Active,Admin Offices,Sr. Accountant,Brandon R. LeBlanc,Diversity Job Fair,90-day meets
9,"Foster-Baker, Amy",1201031308,1,1,0,1,1,3,39,34.95,...,2009-01-05,3247,NaT,N/A - still employed,Active,Admin Offices,Sr. Accountant,Board of Directors,Other,Fully Meets
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,"Del Bosque, Keyla",1203032498,0,0,0,1,4,0,38,57.12,...,2012-01-09,2148,NaT,N/A - still employed,Active,Software Engineering,Software Engineer,Alex Sweetwater,Monster.com,90-day meets
295,"Martin, Sandra",1303054625,0,0,0,1,4,3,30,55.51,...,2013-11-11,1476,NaT,N/A - still employed,Active,Software Engineering,Software Engineer,Alex Sweetwater,Search Engine - Google Bing Yahoo,Fully Meets
297,"Saada, Adell",1012023185,1,1,0,1,4,3,31,49.25,...,2012-11-05,1847,NaT,N/A - still employed,Active,Software Engineering,Software Engineer,Alex Sweetwater,Pay Per Click - Google,Fully Meets
298,"Szabo, Andrew",1201031324,0,0,1,1,4,5,35,48.00,...,2014-07-07,1238,NaT,N/A - still employed,Active,Software Engineering,Software Engineer,Alex Sweetwater,MBTA ads,Exceptional
300,"Sweetwater, Alex",1001644719,0,0,1,1,4,3,51,27.00,...,2011-08-15,2295,NaT,N/A - still employed,Active,Software Engineering,Software Engineering Manager,Jennifer Zamora,Search Engine - Google Bing Yahoo,Fully Meets

# Berikan nilai kebenaran pada pernyataan berikut.

In [41]:
data.groupby('Position').count()

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,RaceDesc,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Manager Name,Employee Source,Performance Score
Position,,,,,,,,,,,,,,,,,,,,,
Accountant I,3,3,3,3,3,3,3,3,3,3,...,3,3,3,0,3,3,3,3,3,3
Administrative Assistant,3,3,3,3,3,3,3,3,3,3,...,3,3,3,2,3,3,3,3,3,3
Area Sales Manager,27,27,27,27,27,27,27,27,27,27,...,27,27,27,3,27,27,27,27,27,27
BI Developer,4,4,4,4,4,4,4,4,4,4,...,4,4,4,0,4,4,4,4,4,4
BI Director,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
CIO,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
Data Architect,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
Database Administrator,13,13,13,13,13,13,13,13,13,13,...,13,13,13,5,13,13,13,13,13,13
Director of Operations,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
Director of Sales,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
IT Director,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
IT Manager - DB,2,2,2,2,2,2,2,2,2,2,...,2,2,2,1,2,2,2,2,2,2
IT Manager - Infra,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
IT Manager - Support,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
IT Support,4,4,4,4,4,4,4,4,4,4,...,4,4,4,0,4,4,4,4,4,4
Network Engineer,9,9,9,9,9,9,9,9,9,9,...,9,9,9,1,9,9,9,9,9,9
President & CEO,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
Production Manager,14,14,14,14,14,14,14,14,14,14,...,14,14,14,5,14,14,14,14,14,14
Production Technician I,136,136,136,136,136,136,136,136,136,136,...,136,136,136,52,136,136,136,136,136,136
Production Technician II,57,57,57,57,57,57,57,57,57,57,...,57,57,57,26,57,57,57,57,57,57
Sales Manager,3,3,3,3,3,3,3,3,3,3,...,3,3,3,1,3,3,3,3,3,3
Senior BI Developer,3,3,3,3,3,3,3,3,3,3,...,3,3,3,0,3,3,3,3,3,3
Shared Services Manager,2,2,2,2,2,2,2,2,2,2,...,2,2,2,1,2,2,2,2,2,2
Software Engineer,9,9,9,9,9,9,9,9,9,9,...,9,9,9,3,9,9,9,9,9,9
Software Engineering Manager,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
Sr. Accountant,2,2,2,2,2,2,2,2,2,2,...,2,2,2,0,2,2,2,2,2,2
Sr. DBA,4,4,4,4,4,4,4,4,4,4,...,4,4,4,3,4,4,4,4,4,4
Sr. Network Engineer,5,5,5,5,5,5,5,5,5,5,...,5,5,5,0,5,5,5,5,5,5

In [42]:
data[data["Employee Name"].str.contains(r'Biden(?!$)')]

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Department,Position,Manager Name,Employee Source,Performance Score
80,"Biden, Lowan M",1412071844,0,2,0,1,5,3,59,22.0,...,2013-08-19,1560,NaT,N/A - still employed,Active,Production,Production Technician I,Ketsia Liebig,Billboard,Fully Meets

In [39]:
posisi = data.groupby('Position').count()
posisi.shape

(28, 27)

In [33]:
performance = data[(data["Performance Score"] == "Fully Meets")]
performance.shape

(181, 28)

In [28]:
databaru = data[(data["Employment Status"] == "Active") & (data["Days Employed"] >= 1000)]

In [16]:
databaru.shape

(157, 28)

# Ada berapa orang yang terdapat pada departemen dengan awalan "Admin"?

In [43]:
admin = data[data["Department"].str.contains(r'Admin(?!$)')]
admin.shape

(10, 28)

# Departemen apakah yang memiliki pegawai paling banyak?

In [20]:
data.groupby('Department').count()

,Employee Name,Employee Number,MarriedID,MaritalStatusID,GenderID,EmpStatus_ID,DeptID,Perf_ScoreID,Age,Pay Rate,...,RaceDesc,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,Position,Manager Name,Employee Source,Performance Score
Department,,,,,,,,,,,,,,,,,,,,,
Admin Offices,10,10,10,10,10,10,10,10,10,10,...,10,10,10,3,10,10,10,10,10,10
Executive Office,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
IT/IS,50,50,50,50,50,50,50,50,50,50,...,50,50,50,10,50,50,50,50,50,50
Production,208,208,208,208,208,208,208,208,208,208,...,208,208,208,83,208,208,208,208,208,208
Sales,31,31,31,31,31,31,31,31,31,31,...,31,31,31,4,31,31,31,31,31,31
Software Engineering,10,10,10,10,10,10,10,10,10,10,...,10,10,10,3,10,10,10,10,10,10

# Bagaimana mendapatkan array dari perkalian antara kolom Age dan Perf_ScoreID?

In [22]:
import numpy as np

In [25]:
perkalian = np.stack(data['Age']*data['Perf_ScoreID'])
perkalian.shape

(310,)